<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetMeApp_MVF3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-Rj-HML" userLabel="Pet Name">
                                <rect key="frame" x="85.5" y="438" width="83.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-gx-4OL">
                                <rect key="frame" x="213" y="433" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-NN-NPS" userLabel="OR Label">
                                <rect key="frame" x="195" y="513" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oET-Ds-6zE" userLabel="Owner Name">
                                <rect key="frame" x="63" y="588" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fut-vQ-4GF">
                                <rect key="frame" x="212.5" y="584" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog2" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-UZ-T66">
                                <rect key="frame" x="87" y="61" width="240" height="242"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="zjQ-pL-gfk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How fun was your Pet Play Date Mate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-G5-pD2">
                                <rect key="frame" x="60" y="368" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Rating!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-VG-h7c">
                                <rect key="frame" x="162" y="318" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2K1-Rj-HML" firstAttribute="top" secondItem="dOh-UZ-T66" secondAttribute="bottom" constant="135" id="3Gj-IN-VTz"/>
                            <constraint firstItem="dOh-UZ-T66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vy-8F-9gn"/>
                            <constraint firstItem="fZe-gx-4OL" firstAttribute="leading" secondItem="2K1-Rj-HML" secondAttribute="trailing" constant="20" id="A13-dh-37U"/>
                            <constraint firstItem="rsB-G5-pD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A9r-FT-J25"/>
                            <constraint firstItem="2K1-Rj-HML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="E2T-k5-Mip"/>
                            <constraint firstItem="dOh-UZ-T66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="EQl-Le-PPp"/>
                            <constraint firstItem="2K1-Rj-HML" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P2f-SQ-jYK"/>
                            <constraint firstItem="rsB-G5-pD2" firstAttribute="top" secondItem="6TJ-VG-h7c" secondAttribute="bottom" constant="29" id="SJ4-gQ-4lW"/>
                            <constraint firstItem="fut-vQ-4GF" firstAttribute="leading" secondItem="oET-Ds-6zE" secondAttribute="trailing" constant="17" id="UvN-ip-DkP"/>
                            <constraint firstItem="6TJ-VG-h7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zb2-cK-9tF"/>
                            <constraint firstItem="fZe-gx-4OL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zh6-3H-23v"/>
                            <constraint firstItem="dOh-UZ-T66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="cPD-NY-cRN"/>
                            <constraint firstItem="3nP-NN-NPS" firstAttribute="top" secondItem="fZe-gx-4OL" secondAttribute="bottom" constant="50" id="fpb-HM-QYp"/>
                            <constraint firstItem="oET-Ds-6zE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="l32-jQ-rDb"/>
                            <constraint firstItem="3nP-NN-NPS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pkL-TY-h3w"/>
                            <constraint firstItem="oET-Ds-6zE" firstAttribute="top" secondItem="2K1-Rj-HML" secondAttribute="bottom" constant="130" id="vwm-06-Bjh"/>
                            <constraint firstItem="rsB-G5-pD2" firstAttribute="top" secondItem="dOh-UZ-T66" secondAttribute="bottom" constant="65" id="xsL-dF-rff"/>
                            <constraint firstItem="fut-vQ-4GF" firstAttribute="top" secondItem="fZe-gx-4OL" secondAttribute="bottom" constant="121" id="zQP-5t-es9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog2" width="305" height="438"/>
    </resources>
</document>
